<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f54494c4ba3d40668e467dc30bf2d12e" Name="Diagram1">
        <EntityTypeShape EntityType="Online_examModel.Admin" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_examModel.Cours" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_examModel.Exam" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_examModel.Feedback" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_examModel.Forgot_Pass" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_examModel.Question" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_examModel.Result" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_examModel.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_examModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="Online_examModel.fk" ManuallyRouted="false" />
        <AssociationConnector Association="Online_examModel.FK_FeedbackCourses" ManuallyRouted="false" />
        <AssociationConnector Association="Online_examModel.FK_QuestionExam" ManuallyRouted="false" />
        <AssociationConnector Association="Online_examModel.FK_ResultExam" ManuallyRouted="false" />
        <AssociationConnector Association="Online_examModel.FK_FeedbackStudent" ManuallyRouted="false" />
        <AssociationConnector Association="Online_examModel.FK_ForgotPassStudent" ManuallyRouted="false" />
        <AssociationConnector Association="Online_examModel.FK_ResultStudent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>